name: nutshell
channels:
  - pytorch
  - nvidia
  - defaults
  - conda-forge
dependencies:
  - python=3.11
  - pytorch
  - torchvision
  - pytorch-cuda=12.1
  - pip
  - pip:
      - pandas
      - scikit-learn
      - scipy
      - opencv-python
      - tqdm
      - torchmetrics
      - codecarbon
      - openslide-python
      - wsinfer==0.6.1
      - rasterio
      - paquo